sonar.projectKey=sripathimounika6-wq_habit-tracker-diary
sonar.organization=sripathimounika6-wq
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/venv/**,**/tests/**
sonar.python.version=3.11
